In [2]:
import pandas as pd
import pymysql

In [4]:
con = pymysql.connect(host = 'localhost', user= 'root',
                     password = 'root', db='dp_600_24', port=3306)

In [5]:
# pip install sqlalchemy
from sqlalchemy import create_engine
# connection string => mysql + driver:// username:pwd@host:port/dbname
con = create_engine('mysql+pymysql://root:root@localhost:3306/dp_600_24')

In [6]:
pd.read_sql('select * from employees', con)

    id                  name  salary       role
0    1     Augustine Hammond   10000  Developer
1    2       Perice Mundford   10000    Manager
2    3         Cassy Delafoy     300  Developer
3    4        Garwood Saffen   40000    Manager
4    5         Faydra Beaves   50000  Developer
5    6     Marcella Burnside   25000  Developer
6    7         Quincy Marren   35000    Manager
7    8         Roselyn Field     280  Developer
8    9        Denzel Faraday   45000    Manager
9   10        Kiera Hargrove   32000  Developer
10  11          Orson Huxley   38000    Manager
11  12      Violetta Bramble   27000  Developer
12  13     Lysander Mortlock   42000    Manager
13  14       Elara Blackwood   30000  Developer
14  15    Casper Ravenscroft   35000    Manager
15  16     Arabella Montague   28000  Developer
16  17   Isidore Fairweather   32000  Developer
17  18   Thaddeus Warrington   40000    Manager
18  19    Evangeline Thistle   29000  Developer
19  20        Milo Hawthorne       4    Manager
20  21   Octavia Silverthorn   26000  Developer
21  22      Barnaby Ashcroft   34000    Manager
22  23   Lavinia Nightingale   31000  Developer
23  24       Rufus Fairchild   44000    Manager
24  25        Elowen Winters   33000  Developer
25  26      Cassius Foxglove   36000    Manager
26  27      Helena Moonstone   42000  Developer
27  28     Finnegan Goldleaf   30000    Manager
28  29      Aurelia Starling   37000  Developer
29  30       Silas Ravenshaw   49000    Manager
30  31    Delphine Lightfoot   28000  Developer
31  32       Emrys Stormcrow   33000    Manager
32  33  Sylvester Nightshade   31000  Developer
33  34          Rowena Frost   38000    Manager
34  35     Clementine Raines   34000  Developer

In [7]:
q = ''' SELECT * FROM store
LEFT JOIN fruits ON store.fid = fruits.id'''
df = pd.read_sql(q, con)
df

,id,fid,qty,price,created_at,id,name,color,created_at
0,1,1,500,350,2024-03-31 18:52:31,1.0,mango,green,2024-03-31 18:34:41
1,2,2,210,110,2024-03-31 18:52:31,2.0,guava,lightgreen,2024-03-31 18:34:41
2,3,3,500,900,2024-03-31 18:52:31,3.0,orange,orange,2024-03-31 18:34:41
3,4,4,400,200,2024-03-31 18:52:31,4.0,pomogrante,red,2024-03-31 18:34:41
4,5,5,300,600,2024-03-31 18:52:31,5.0,banana,yellow,2024-03-31 18:34:41
5,6,6,100,200,2024-03-31 18:52:31,NaN,None,None,NaT
6,7,7,50,100,2024-03-31 18:52:31,NaN,None,None,NaT

In [8]:
df.head

<bound method NDFrame.head of    id  fid  qty  price          created_at   id        name       color  \
0   1    1  500    350 2024-03-31 18:52:31  1.0       mango       green
1   2    2  210    110 2024-03-31 18:52:31  2.0       guava  lightgreen
2   3    3  500    900 2024-03-31 18:52:31  3.0      orange      orange
3   4    4  400    200 2024-03-31 18:52:31  4.0  pomogrante         red
4   5    5  300    600 2024-03-31 18:52:31  5.0      banana      yellow
5   6    6  100    200 2024-03-31 18:52:31  NaN        None        None
6   7    7   50    100 2024-03-31 18:52:31  NaN        None        None

           created_at
0 2024-03-31 18:34:41
1 2024-03-31 18:34:41
2 2024-03-31 18:34:41
3 2024-03-31 18:34:41
4 2024-03-31 18:34:41
5                 NaT
6                 NaT  >

In [9]:
df.tail

<bound method NDFrame.tail of    id  fid  qty  price          created_at   id        name       color  \
0   1    1  500    350 2024-03-31 18:52:31  1.0       mango       green
1   2    2  210    110 2024-03-31 18:52:31  2.0       guava  lightgreen
2   3    3  500    900 2024-03-31 18:52:31  3.0      orange      orange
3   4    4  400    200 2024-03-31 18:52:31  4.0  pomogrante         red
4   5    5  300    600 2024-03-31 18:52:31  5.0      banana      yellow
5   6    6  100    200 2024-03-31 18:52:31  NaN        None        None
6   7    7   50    100 2024-03-31 18:52:31  NaN        None        None

           created_at
0 2024-03-31 18:34:41
1 2024-03-31 18:34:41
2 2024-03-31 18:34:41
3 2024-03-31 18:34:41
4 2024-03-31 18:34:41
5                 NaT
6                 NaT  >